OkraShellSample/Pages/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OkraShellSample.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkraShellSample.Pages"
    xmlns:common="using:OkraShellSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Lime" BorderThickness="5">
            <Grid>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="This region is defined in HomePage.xaml" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="20" Foreground="Lime"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Home Page" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <Button x:Name="Page1Button" Content="Navigate To Page 1" HorizontalAlignment="Center" Width="274" Margin="0,100,0,0" Command="{Binding NavigateToPage1Command}"/>
                    <Button x:Name="Page2Button" Content="Navigate To Page 2" HorizontalAlignment="Center" Width="274" Command="{Binding NavigateToPage2Command}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
