OkraShellSample/Pages/Page1.xaml

<Page
    x:Name="pageRoot"
    x:Class="OkraShellSample.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkraShellSample.Pages"
    xmlns:common="using:OkraShellSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Red" BorderThickness="5">
            <Grid>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="This region is defined in Page1.xaml" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="20" Foreground="Red"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Page 1" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <Button x:Name="Page1Button" Content="Navigate To Page 2" HorizontalAlignment="Center" Width="274" Margin="0,100,0,0" Command="{Binding NavigateToPage2Command}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
