OkraConventionSample/Pages/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OkraConventionSample.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkraConventionSample.Pages"
    xmlns:common="using:OkraConventionSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Home Page" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="120,40,120,0">
        	<TextBlock TextWrapping="Wrap" Text="Okra App Framework - Convention Sample" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
        	<TextBlock TextWrapping="Wrap" Text="This sample demonstrates how to use a convention based approach to discover pages and view-models. Note that no attributes are applied to the page and view-model classes. Instead a set of conventions are described in the AppBootstrapper.cs file which will register all classes ending Page or ViewModel as the respective items." Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
            <TextBlock TextWrapping="Wrap" Text="Click the following links to navigate to the corresponding pages," Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
        	<HyperlinkButton Content="Navigate To Bar Page &gt;" FontSize="26.667" FontWeight="Light" Margin="20,0,0,0" Command="{Binding NavigateToBarCommand}"/>
        	<HyperlinkButton Content="Navigate To Foo Page &gt;" FontSize="26.667" FontWeight="Light" Margin="20,0,0,0" Command="{Binding NavigateToFooCommand}"/>
        </StackPanel>
    </Grid>
</Page>
