OkraSettingsSample/Settings/ChildPage.xaml

<UserControl
    x:Class="OkraSettingsSample.Pages.ChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkraSettingsSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:Okra.Navigation"
    mc:Ignorable="d"
    d:DesignWidth="346"
    RequestedTheme="Light"
    nav:SettingsPaneInfo.Title="Settings" nav:SettingsPaneInfo.IconSource="ms-appx:///Assets/SmallLogo.png"
    nav:SettingsPaneInfo.HeaderBackground="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}" nav:SettingsPaneInfo.HeaderForeground="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{ThemeResource SettingsFlyoutBackgroundThemeBrush}">
        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="#C6000000" CharacterSpacing="20">
        		<Run Text="This is a child settings pane."/>
                <LineBreak/><LineBreak/>
                <Run Text="The view is defined in ChildSettings-Page.xaml and the view-model in ChildSettingsViewModel.cs"/>
                <LineBreak/><LineBreak/>
        		<Run Text="Clicking the back button will return to the previous settings pane."/>
                <LineBreak/><LineBreak/>
                <Run Text="Note that clicking anywhere outside of this settings pane will close it."/>
        </TextBlock>
    </StackPanel>
</UserControl>
