OkraSettingsSample/Settings/WideSettings.xaml

<UserControl
    x:Class="OkraSettingsSample.Settings.WideSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkraSettingsSample.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:Okra.Navigation"
    mc:Ignorable="d"
    d:DesignWidth="420"
    RequestedTheme="Light"
    nav:SettingsPaneInfo.Title="Settings" nav:SettingsPaneInfo.IconSource="ms-appx:///Assets/SmallLogo.png"
    nav:SettingsPaneInfo.Width="500"
    nav:SettingsPaneInfo.HeaderBackground="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}" nav:SettingsPaneInfo.HeaderForeground="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{ThemeResource SettingsFlyoutBackgroundThemeBrush}">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="#C6000000" CharacterSpacing="20">
        		<Run Text="This is a sample wide settings pane."/>
                <LineBreak/><LineBreak/>
                <Run Text="The view is defined in WideSettings.xaml and the view-model in WideSettingsViewModel.cs. The width of the settings page is changed by setting the SettingsPaneInfo.Width property on the root element."/>
                <LineBreak/><LineBreak/><Run Text="Since this is the root page clicking the back button will show the system settings pane."/>
                <LineBreak/><LineBreak/>
                <Run Text="Note that clicking anywhere outside of this settings pane will close it."/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</UserControl>
